# MVVM-Structure

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/src/androidTest/java/com/thedung/mvvmstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: app-values.cpp
app/src/main/java/com/thedung/mvvmstructure/application/: AppConfig.kt  Application.kt
app/src/main/java/com/thedung/mvvmstructure/bases/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseModel.kt  BaseResponse.kt  BaseViewHolder.kt
app/src/main/java/com/thedung/mvvmstructure/classes/adapters/: Alias.kt  NetworkCall.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt
app/src/main/java/com/thedung/mvvmstructure/classes/utils/: GlideApp.kt  UISchedule.kt
app/src/main/java/com/thedung/mvvmstructure/database/: AppMemoryDatabase.kt
app/src/main/java/com/thedung/mvvmstructure/database/test/: TestInfo.kt
app/src/main/java/com/thedung/mvvmstructure/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/thedung/mvvmstructure/interfaces/: IRecyclerViewAdapter.kt  IViewHolder.kt  RecyclerViewClickListener.kt
app/src/main/java/com/thedung/mvvmstructure/models/: Response.kt  TestData.kt  Url.kt  UrlResponse.kt
app/src/main/java/com/thedung/mvvmstructure/models/characters/: Characters.kt  CharactersResponse.kt
app/src/main/java/com/thedung/mvvmstructure/models/mappers/: CharacterResponseMapper.kt
app/src/main/java/com/thedung/mvvmstructure/services/: CharacterServices.kt  MainService.kt  Resource.kt
app/src/main/java/com/thedung/mvvmstructure/services/adapter/: Alias.kt  NetworkCall.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt
app/src/main/java/com/thedung/mvvmstructure/services/models/: Response.kt
app/src/main/java/com/thedung/mvvmstructure/services/repositories/: CharacterRepository.kt  MainRepository.kt
app/src/main/java/com/thedung/mvvmstructure/utils/: Functions.kt  LogUtil.kt
app/src/main/java/com/thedung/mvvmstructure/utils/extensions/: ViewExtensions.kt
app/src/main/java/com/thedung/mvvmstructure/views/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/thedung/mvvmstructure/views/adapter/test/: TestApiAdapter.kt  TestApiViewHolder.kt
app/src/main/java/com/thedung/mvvmstructure/views/fragments/test/: TestDataBaseFragment.kt
app/src/main/res/layout/: activity_main.xml  item_test_api.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thedung/mvvmstructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
